##!/bin/bash

#source "vendor/bash-utility/src/format.sh"

# DECLARING ANSI COLORS
BLACK="\e[30m"
RED="\e[31m"
GREEN="\e[32m"
YELLOW="\e[33m"
BLUE="\e[34m"
PURPLE="\e[35m"
CYAN="\e[36m"
WHITE="\e[37m"


# The actual script start from here:
echo "${RED}"
printf '%*s\n' "${COLUMNS:-$(tput cols)}" '' | tr ' ' -
echo "${GREEN}"
figlet -tc "H o s s e i n     M o u s a v i"
echo "${RED}"

echo "${CYAN}"
sleep 0.5s
figlet -tc "Software   Developer"
#figlet -tc Developer
echo "${YELLOW}"
sleep 0.5s
printf '%*s\n' "${COLUMNS:-$(tput cols)}" '' | tr ' ' -
#sleep 0.5s
#echo "I have worked with JavaScript"
#printf '%*s\n' "${COLUMNS:-$(tput cols)}" '' | tr ' ' -



